<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
</head>
<body>
  <h1>Rock Paper Scissors Game</h1>
</body>
<script>
  // function getComputerChoice()
    // To get computer's choice
    // get computers choice using random numbers
    // map the numbers to rock, paper, scissors using if conditions
    // return it

  // function getHumanChoice()
    // To get human choice
    // prompt user for input
    // make user choice to lowerCase
    // return human's choice

  // create a variables humnaScore and ComputerScore
  // initialize them to 0
  // totalRounds = 0           // 5 is max

  // function playRound(humanChoice, computerChoice)
    // write logic for game
    // if humanChoice === computerChoice : It's TIE! both get points
    // else if rock beats scissors
    // scissors beats paper
    // paper beats rock 
    // increase points accordingly for winners inside above condition

  // playRound(humanChoice, computerChoice) should run game successfully!

  // if above steps are successfull complete the step 6 in https://www.theodinproject.com/lessons/foundations-rock-paper-scissors 
</script>
</html>